<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Yuto Inoue</Authors>
    <Description>Chatwork API library for .NET</Description>
    <Copyright>Copyright (c) Yuto Inoue</Copyright>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Yuto-INOUE/CSharp.Chatwork/tree/master</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yuto-INOUE/CSharp.Chatwork</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENCE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
